<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>茶庄记（上） - Irene_Z_的码字网盘</title>
<meta name="description" content="A personal sharing website">



<meta property="og:type" content="website">
<meta property="og:locale" content="zh">
<meta property="og:site_name" content="Irene_Z_的码字网盘">
<meta property="og:title" content="茶庄记（上）">
<meta property="og:url" content="http://localhost:4001/irene-drafts/2021-11-30-tea-house-experience-1/">


  <meta property="og:description" content="A personal sharing website">











  

  


<link rel="canonical" href="http://localhost:4001/irene-drafts/2021-11-30-tea-house-experience-1/">








  <meta name="msvalidate.01" content="E1FA3E755BDE4E8E68F17E3E0134BFAB">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Irene_Z_的码字网盘 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--page" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Irene_Z_的码字网盘
          <span class="site-subtitle">2024开始重整的新版</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >主页</a>
            </li><li class="masthead__menu-item">
              <a
                href="/year-archive/"
                
                
              >Blog汇总</a>
            </li><li class="masthead__menu-item">
              <a
                href="/collection-archive/"
                
                
              >专栏归档</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >关于</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p>本文有一张图</p>

<p>茶庄记（上）：记一点流水账</p>

<p>今天和朋友在图书馆实在待得烦——可能人就是这样，卷久了就再学不进了。
“要不要去喝茶？”，我问。其实我一直想去但没有时间。
“喝茶？去哪？”
“茶庄。”说着我便发了条微信问茶庄的姐姐今晚在不在，能不能去蹭茶喝。
“好”。一拍即合，麻利地收拾好了东西，我给她解释了下跟这家茶庄的缘分（那年我大二，还有点社交牛逼症）。刚出馆就遇上qie宝（住附近的一只猫），用猫条跟它玩了会，就直逃出校门往茶庄去。</p>

<p>中途买了周黑鸭。因为太久没去茶庄，我带错了路，到的时候差不多晚上9点20了。 
进了门，我第一眼就扫到了姐姐一贯坐的那个位置，和她打了招呼，然后和朋友坐在了她对面。这时茶庄里共坐了6个人，一个敞着暗白色外套的大叔在我们俩左边。我右边是一个自带强大气场，但是气质淡雅随和，说话也和善的阿姨——我认得她，前几次我一个人来的时候她恰好也在，是常客。再往右是另一个胖一点点的大叔，在喝好像是自己带的啤酒。</p>

<p>两个大叔抽烟，屋子里面味道有点不适，但是来都来了，还是坐会再走吧。姐姐在准备泡新茶。“怎么样了？你不是准备考研吗？”姐姐边倒茶边笑着问我。（茶庄的这个女孩不比我们大很多，出于我自己也没办法解释的信任，也出于礼貌吧，我一直叫她“姐姐”。）
“哦，我变卦了，我不考研了，”我厚着脸皮笑嘻嘻回答，“不过她考。”我指了指我带来的新朋友。我解释了自己英语还行、法语和日语也会一点，所以后来决定申请外面的学校的事情。
于是自然而然地，这桌人开始聊起升学，主要是考研，接着是学校。这个暗白色外套大叔好像不太喜欢深圳大学。</p>

<p>一开口就反问，“深圳大学不是211吧？”。当然不是211，不过我也不希望它评上211，就直回答了，顺便给他科普了一下，985211的说法已经过时了，现在都叫“双一流”。（P.S. 深圳大学一直在努力评双一流倒是真的，我主观上自私且幼稚地希望它一直是“双非”，然后未来某天把所谓的“双一流”吊起来打。不然这些硬要把人分三六九等的虚荣者、自以为是的偏见传播者们只会变本加厉。但客观上，对于一所大学来说，评上了确是好事——一个社会的偏见不可能单靠一个学校来改变。从这点出发，还是希望它尽早评上吧）。</p>

<p>这大叔不爽了。他不戴眼镜，在大叔年龄段里算稍微白净点的，没什么胡子，人也不胖，只是偏偏就一定要斜着坐在椅子上，半张脸对人说话，每说几句就会习惯而又不认真地把视线扫到别的地方，翘着的二郎腿一直抖，右手管烟，左手管茶。说真的，要是在外面遇上这个样子的人，我会避而远之的。
“欸，你们校长是不是那个安徽的？” 我隐约感觉他语气有点不对了。
“哟，这我还真不知道”，我笑着说。
“不知道？你们校长是哪里的你都不知道哇？你来这么久没见过吗？”已经开始有点激动了。
“不是啊，见肯定是见过啊，那我见他的时候他脸上也没写他是安徽人啊！”我虽然笑着但是也刻意提了一点音量。
“现在的校长好忙的，你以为跟我们以前读书的时候一样啊。人家是安徽的又怎么样咯。”微胖大叔来帮忙了。
白外套大叔不说话。
不知道隔了有没有一分钟，“诶，你们学校有多少个学生？”他又发问了。
我只知道我们班61个人，我们微电整个专业两个班约120个人，女生不到20个。学校总共多少学生，我也真不知道。我朋友接上了，她说本科生一个年级差不多一万。微胖大叔说，“一个年级一万多，那就差不多四五万个学生了。是蛮多的。”
我补充说学校还有很多研究生，不过这个就不太了解了。
外套大叔还是在吐槽——我连学校里多少学生都不知道。
“现在学校好大的，哪像我们以前，一个学校拢共才几百个人。这么大个学校，哪个会去帮你记，是吧？”微胖大叔转头问我们右边的阿姨。
“是啊。”此前她只是听，一直没说话。
“你们学校有多少个老师？”外套大叔还没有要停的意思，脸色有点凶。
我朋友回应，学校里的老师不是全部都在上课的，分了教务和行政等等。我也有点不爽，但我还在“演”，“是啊，你这么问太宽泛了，老师有很多类别的”，我笑道。 
“有多少外教？”
“外教？你是说外国来的老师吗？”我感觉他像是直接白手起家，而不是接受过高等教育的，所以他知道外教这个词，我有点惊讶。不过也可能我的感觉出错了。“我们学院有几位请来的外国教授，其他学院不清楚，但是外国语学院肯定会多些，”我补充道。
大叔一副不予置评的样子。我们和其他人聊到在图书馆坐了一天，太累了而忽然想到来喝茶的时候，他突然发话——一边抽烟一边絮絮叨叨：“哼，现在的学生一出来就是吃饭，到处找地方吃吃喝喝。一点也不努力。在图书馆坐一天也就是走马观花，什么东西都记不住。”
我朋友听不下去了，“你又没有一整天坐在图书馆里观察我，怎么就知道我是走马观花？你调查过了吗？不努力还去图书馆干嘛”
是啊，话终于说明白了，他问来问去也根本不care我们答什么，只是想当面贬贬我们而已，我反应过来。不过气氛不对了，再这样下去怕要吵起来。“嗐，你这话说得，东西那么多哪是记得完的啊，好多时候靠理解的，记了可能也没用。而且学得好的话吃多点也是应该的嘛！”我觉得我还能再假笑一会。
“现在年轻人学的东西比我们多得多啦，再不济也比我们学得好。像我们这种学生，以前上学就是踢球、喝啤酒。年轻人有自己的想法，我倒是还蛮想和你们年轻人交流交流学习学习的。”微胖大叔的啤酒喝完了。
阿姨开始调侃微胖大叔：“就你还学习。”
气氛缓和了一点，右边的两位一边互相吐槽，用玩笑杠来杠去，一边也和姐姐一起稍微帮我们说话，我应声和着。我的朋友不说话，只看着姐姐加水、泡茶、倒茶。后来回去的路上她告诉我，她很无语，中间的争论过后，她没再往左边看过一眼。我也不想看那个外套大叔，因为他会用不友好的眼神瞪我，更何况我也不想鸟他。 
接下来五六分钟，外套大叔没说话，我没注意他在干嘛，和其他几位开始聊别的，姐姐问我是不是瘦了、最近在做什么、我问微胖大叔是做什么的，他摆手示意不要问他，他说让我问阿姨，因为阿姨才是真老板……诸如此类。我记得后来又和微胖大叔聊回到我们俩的专业——历史学和微电子都学些什么之类。
最让我觉得诧异、可笑、引发我今天想写下这篇小日记的一幕来了。
“深圳大学是…”微胖大叔话还没说完，突然，“什么都不是！”他一手拍在桌上，用鼻子轻蔑地哼了一声就走了。可能有一秒左右，我惊得不知道该说什么，然后我生气且莫名其妙了一会，接着在这块凝固的大根雕茶几上，我暗自开心起来——哈！他被气走啦！
大家都惊讶地看着他走了，微胖大叔拿起他的啤酒杯：“诶，酒在我这里，他又没喝，怎么这样”
“没事没事，我下次来再遇到他的概率应该很小。”我打趣道。
“不一定哦~”阿姨故意吓我。
“啊？”我先惊了一下才笑起来
姐姐微笑着出来打圆场：“他女儿是个学霸，平常考680多分的，所以他可能要求高、也比较在意…”
“哇，那他女儿肯定很累，”我接上话了，又能继续聊下去了，“但是这样在家里压力也太大了吧，好辛苦啊，还好我小时候是放养。”
姐姐回答：“Emmm，他有两个女儿，一个很厉害，一个，额，普通些。”
我没忍住，噗嗤一声笑了，
之后我们剩下的五个人聊了很多奇奇怪怪的东西，不过我印象不是很深刻了——我只觉得外套大叔被气走的场景历历在目哈哈哈。但是听这几位说话还是很好玩的，我以为微胖大叔和阿姨是夫妻（后来姐姐说他们其实是十几年交情的老友），阿姨常常怼到大叔说不出话，挺可爱的。聊到中国开始没有枪其实是八几、九几年的事的时候，微胖大叔说男的才用枪，阿姨问女的咧？我插上一句“女的用嘴”，把大家笑得不行。</p>

<p>微胖大叔和阿姨先后回去了。十点多的时候，我和朋友也走了，姐姐准备关店。路上我和朋友聊了一路的天。虽然这次来喝茶，前期有一点点不愉快，但后面挺开心的，总体上还是很舒服——我喜欢也希望生活中的、不得不重复的日子里，有一点涟漪。除了外套大叔在场那几分钟以外，我并不觉得生气——一点都没有，我只觉得他又可笑又可悲。不过我回来以后自己也思考了挺多的，有时候我自己也挺可笑、可悲的——不是消极，是纯粹的感慨。</p>


      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2021 - 2025 <a href="http://localhost:4001">Irene_Z_的码字网盘</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
