<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>希望在不久的将来做的事 - Irene_Z_的码字网盘</title>
<meta name="description" content="Future Notes Updating">



<meta property="og:type" content="website">
<meta property="og:locale" content="zh">
<meta property="og:site_name" content="Irene_Z_的码字网盘">
<meta property="og:title" content="希望在不久的将来做的事">
<meta property="og:url" content="http://localhost:4001/irene-drafts/2025-08-04-future-reminder/">


  <meta property="og:description" content="Future Notes Updating">











  

  


<link rel="canonical" href="http://localhost:4001/irene-drafts/2025-08-04-future-reminder/">








  <meta name="msvalidate.01" content="E1FA3E755BDE4E8E68F17E3E0134BFAB">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Irene_Z_的码字网盘 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--page" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Irene_Z_的码字网盘
          <span class="site-subtitle">2024开始重整的新版</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >主页</a>
            </li><li class="masthead__menu-item">
              <a
                href="/year-archive/"
                
                
              >Blog汇总</a>
            </li><li class="masthead__menu-item">
              <a
                href="/collection-archive/"
                
                
              >专栏归档</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >关于</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h1 id="希望未来可以带来作品放到about页上">希望未来可以带来作品，放到About页上</h1>

<p>希望在健康的前提下，希望能多做好学识、技能、思维和经济上的铺垫，脚踏实地地进步，希望未来的我不仅仅是理工的我、懂数学会编程能统计，也是文史的我，了解销售、市场、贸易、物流、政治，是喜欢音乐也会弹琴、懂音乐的我，是一个全面的我，是一个嵌入到这个世界中的知识和精神层面更加完整的人。</p>

<h2 id="生活">生活</h2>

<ul class="task-list">
  <li>戒掉信用卡</li>
  <li>多吃水果</li>
  <li>多陪家人朋友</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />复查心电图</li>
  <li class="task-list-item">保持健康+计划去打带状疱疹疫苗</li>
  <li class="task-list-item">学会玩狼人杀</li>
</ul>

<h2 id="音乐">音乐</h2>

<ul class="task-list">
  <li>练琴</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />学一点vocal知识</li>
  <li class="task-list-item">研究katana</li>
  <li class="task-list-item">入一把唐农HushX或者类似的吉他作练习</li>
  <li class="task-list-item">摇滚史密斯的游戏和线</li>
  <li class="task-list-item">guitar pro 比229降了吗？感觉不太想买了，和我的屏幕不太兼容。可以连katana-air的监听耳机</li>
</ul>

<h2 id="技术">技术</h2>

<ul>
  <li>PCB实操做个小玩意，不然白学了嘉立创（做个小型电报机？）。博客和视频号可以一起更新。这个是有必要的。</li>
  <li>vim</li>
  <li>华为开发者大会报了名</li>
  <li>用Python写代码，比如说统计学的分析啊#1 这个一定要尽早提上日程</li>
  <li>有条件的情况下Python准备学习https://music-classification.github.io/tutorial</li>
  <li>Math与电路和测试数据分析（统计学知识）自动化编程和Physics、服务器的学习与复习：最早在12月31号做完电路第三章习题并对答案、上传相关代码和笔记到博客。图灵完备。</li>
  <li>业余无线电复习+CW抄听+点名</li>
  <li>beamer</li>
  <li>Gitbook</li>
  <li>PSpice</li>
  <li>Zig： https://ziglang.org/</li>
  <li>Colaboratory</li>
</ul>

<h2 id="魔方">魔方</h2>

<ul>
  <li>三阶sub10</li>
  <li>盲拧公式补全</li>
  <li>学五阶和高阶</li>
  <li>记忆练习：记扑克牌（搭配节拍器）、记忆宫殿</li>
  <li>参加外地比赛</li>
</ul>

<h2 id="运动">运动</h2>

<ul class="task-list">
  <li>单杠</li>
  <li>学游泳，预算是1200</li>
  <li>太极</li>
  <li>八段锦</li>
  <li>乒乓球</li>
  <li>飞牌</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />坚持骑车</li>
  <li class="task-list-item">射箭</li>
</ul>

<h2 id="语言外语也要保持学习">语言：外语也要保持学习</h2>

<ul>
  <li>英语还不够好。要背背记记中国文化的东西</li>
  <li>tv5monde网站上面有tcf模拟考题，做做看，测测自己水平，然后可以直接尝试考法语B2或者B1（报名网址：https://delf-dalf.neea.edu.cn/）.法语语法练习网站francaisfacile。法语刷题网站http://lecoinfrancais.org/ 。考法语TCF/TEF，这个是类似雅思，考完根据分数定档次。同一份题，有人A1，有人C2。虽然这个不是终身，但感觉考这个比Delf好。</li>
  <li>法语OK的情况下可以考虑日语。日语方面网易公开课收藏了一个新版标准日本语初级，共48课涵盖了上下册，每课才不到半个 钟，感觉很好。</li>
  <li>粤语</li>
  <li>西南联大英文课</li>
</ul>

<h2 id="常识">常识</h2>

<ul>
  <li>OTC药物的学习</li>
  <li>大学汇看月亮</li>
  <li>书法</li>
  <li>刘谦的魔术课。</li>
  <li>学化妆，预算是1000</li>
  <li>算盘（该学除法了）</li>
  <li>CPR复习</li>
  <li>盲文复习</li>
  <li>Gregg练习</li>
  <li>讲述人与屏幕朗读</li>
  <li>口哨</li>
  <li>五笔复习</li>
</ul>

<h2 id="文史哲学">文史哲学</h2>

<ul>
  <li>三联周刊投稿。</li>
  <li>从自己的小书库拆一本来看</li>
  <li>王德峰老师的哲学课：每周1课</li>
  <li>
    <p>网易公开课计划：公开课英法双语教程音频。哈佛JUSTICE：共12集。约60分钟，每天中午量力而行。</p>
  </li>
  <li>面包狗-本书由日本插画家 kodama 创作，中国台湾布克文化翻译出版。因此全书都为繁体字，但并不影响阅读，反而有种小时候看台版漫画的即视感。面包狗的灵感来自于作者看到课桌里午餐吃剩的长面包，觉得很像八字眉的柴犬，于是「面包狗」这种神奇生物就诞生了。
-可笑的女才子 莫里哀</li>
  <li>苏利文的旅行</li>
  <li>摇滚乐全史</li>
  <li>留芳记</li>
  <li>《你在意其他人想什么》（What Do You Care What Other People Think?）</li>
  <li>二流堂里外</li>
  <li>西塞罗：论责任</li>
  <li>官场现形记</li>
  <li>霍尔特的《第七重解答》，道尾秀介的《骸之爪》，三津田信三的刀城言耶系列都很不错</li>
  <li>针对复杂系统，有一个专门类别对此进行研究，有一本书叫《常态性意外》（Normal Accidents）就是关于这个的</li>
  <li>在特里·普拉切特的小说《扼住咽喉》(Carpe Jugulum)里，有个人物叫威泽韦克斯奶奶，她曾用更简洁的方式表述过这一原则。有个年轻人想告诉奶奶，罪恶的本质非常复杂。她说，不，其实很简单。“罪恶，就是把人当成东西来对待。”</li>
</ul>

<h2 id="一些电影或影视作品">一些电影或影视作品</h2>

<ul>
  <li>法国电影《与玛格丽特的午后》</li>
  <li>出租车司机taxi driver</li>
  <li>斯皮尔伯格 《人工智能》</li>
  <li>中国奇谭，B站动画</li>
</ul>

<h2 id="工作">工作</h2>

<ul>
  <li>坚持更新简历（自动化脚本等）</li>
  <li>搞钱、存钱</li>
  <li>3D打印客户的礼物，最好是微缩模型或者之类。</li>
  <li>报价单小程序</li>
  <li>年终总结推出去的，要记得更新在自己的日程里</li>
  <li>外国的专利代理，可以研究一下，说不定也是一个职业方向</li>
  <li>PM要会什么？</li>
</ul>

<h2 id="需要注意的时间节点">需要注意的时间节点</h2>

<ul>
  <li>自行车头盔最迟要在2025年10月换新</li>
  <li>CPR和AED证书要在25年11月前重新考哦，现在这个大概是22年11月期间拿到的</li>
  <li>电工证2027年12月前就要复审</li>
</ul>

<h2 id="其他">其他</h2>

<p>考虑脑科学？
Merry Cemetery是罗马尼亚的一个景点
为什么粤省事上的保险不同步
想了解touchdesign 
据说上世纪的四大法宝：AM收音机+摩斯密码+柴刀+《赤脚医生手册》
凹凸透镜组</p>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2021 - 2025 <a href="http://localhost:4001">Irene_Z_的码字网盘</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
