<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>一二三四 - Irene_Z_的码字网盘</title>
<meta name="description" content="A personal sharing website">



<meta property="og:type" content="website">
<meta property="og:locale" content="zh">
<meta property="og:site_name" content="Irene_Z_的码字网盘">
<meta property="og:title" content="一二三四">
<meta property="og:url" content="http://localhost:4001/irene-drafts/2022-03-23-love-yourself/">


  <meta property="og:description" content="A personal sharing website">











  

  


<link rel="canonical" href="http://localhost:4001/irene-drafts/2022-03-23-love-yourself/">








  <meta name="msvalidate.01" content="E1FA3E755BDE4E8E68F17E3E0134BFAB">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Irene_Z_的码字网盘 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--page" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Irene_Z_的码字网盘
          <span class="site-subtitle">2024开始重整的新版</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >主页</a>
            </li><li class="masthead__menu-item">
              <a
                href="/year-archive/"
                
                
              >Blog汇总</a>
            </li><li class="masthead__menu-item">
              <a
                href="/collection-archive/"
                
                
              >专栏归档</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >关于</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p>Love Yourself</p>

<p>开始
从我过完年从家出来、滞留广州到2月23号，已经过去大半个月了。23号这天我妈突然给我发消息，问我广州的天气怎么样。我说挺好，今天开始就升温，不再冷了。然后她接着说，她昨晚上做了个怪梦，梦到我被人家绑架了，她到处找都找不到，一路哭，然后就哭醒了。
不知道这是不是受了徐州事件的影响，但我的反应是，又好笑、又心疼。翻出最合适的表情包，用最若无其事+最有自己特色的语气和句子，我努力安慰她让她放一百个心——我不会被人骗走哒！</p>

<p>可是话又说回来，我真正意义上认识到要“爱护自己”，并且付诸实践的过程，却也正是因为我妈妈而开始的。</p>

<p>应该是在2020年初，因为疫情，我们整个学期都上网课。开学一段时间后，我因为觉得跟我爸交流不畅（而且很讨厌他抽烟），在家里待着不舒服，索性就搬了出来（好在他们也没反对）。舅舅在外地工作，他家离我家不远，空着没人住，只有老妈抽空过来帮他们打扫卫生之类的。所以我就借住在这里。然而一个人住就不得不自己做饭，可是我太懒了，对下厨这个事也从没提起过兴趣，加之平常除了上课、上网和看书，也没什么消耗饭量的事情，于是基本都是凑合吃——每顿饭能做到有两个菜都很不错了。我妈有空的话，偶尔会过来做饭，还有看看她在这里养的花花草草。
日子这么过着，就到了学期的后半段。5月的一天，我妈问我要不要去逛街，我直接就去了。逛着逛着，我突然感觉有点不舒服。我跟我妈说我有点头晕，让她等我一下就好，于是在街边就地蹲下，低着头闭着眼睛想，我可能是走累了，缓缓就好。可是事情开始不对劲了。蹲下并没有起什么缓和的作用，反而，我站不起来了。我告诉我妈我好像有点没力气，而且有点胸闷反胃，她蹲下来一边问我今天干了什么吃了什么，一边掏手机给在附近等我们的老爸打电话。老爸没几分钟就开车到了，但这个时候我已经要靠手撑地才能正常蹲住了。
我妈扶我上车的时候，我还能笑着吐槽“奇怪，我今天也没干什么呀。”可是快到医院的时候，我不仅笑不出来，连话也没法说了，仿佛只要喉咙一动，胃里的东西就会涌出来。到了医院、下了车，手软腿软的我只能由我妈搀着、弯着腰、手撑膝盖一点点往门口挪。刚进医院的门，我就没忍住，跪在地上开始吐，眼前也开始有一片黑，感觉意识在消失，全身都动不了了。路过的护士见了，吓了一跳，赶紧过来一起扶住我，一边叫其他的医生护士，一边问我妈情况。可是我妈也说不出个所以然来，只能大概描述一下刚才突然发作的症状。大家送我去诊室，医生用手撑开我的眼皮看了看，然后赶紧让护士安排吸氧。这时候我爸也已经把车停好、赶到诊室来了。大热天里我有气无力地躺在病床上盖着被子，鼻孔里戳着俩管子在输氧，真是狼狈。虽然吸氧之后呼吸没那么困难了，但是这个氧的味道是真难闻。吸氧的过程总共持续了大概两个小时，后半程我感觉自己“又活了”，所以就坐起来吸，已经能跟没事人一样跟我妈和护士聊天了。医生后来说是因为贫血，我心里“啊？”一下，“糟糕，这下玩大了。”
可是最后还好，总归是没事，自己吃了教训，也悄悄反省了一阵，从此以后便开始“惜命”起来。</p>

<p>今天
一个月后，也就是今天，3月的23号，东航MU5735失事的第三天。
21号的下午，我的同学还在微信里跟我说深大因为土木的事情上热搜了，调侃“喜提”知乎微博第一的“双一流”，突然有人发了梧州一个矿业公司的监控视频，也就是后来证实拍到飞机近乎垂直坠下的那一个视频。我一翻朋友圈，好多朋友都在祈祷</p>

<p>一段时间前
当时也有在烦恼工作还是考研。</p>

<p>最最重要的一点就是，还是要好好活着。
我觉得很抱歉，这么让她操心。好心疼我妈。我非常认真地思考了，不论如何，我要好好活着，至少不能随随便便让我妈担心、难过。
可是好多大学生都这样</p>

<p>摘要和时间还没填
后来开了一场班会</p>

<p>再后来，颈肩综合征。</p>

<p>现在已经看淡了。虽然仍然是偶尔熬夜，但是我也会关心自己了。考试也好，工作也罢，都不值得我拿命去换。</p>

<p>因为我妈妈很爱我，所以我也要好好爱护我自己，不至于让我妈太担心。</p>

<p>3月23号：
祝你的每个明天，都平安，健康</p>

<p>今天是3月26号，刚才，央视官方发了消息确认，东航MU5735全员遇难</p>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2021 - 2025 <a href="http://localhost:4001">Irene_Z_的码字网盘</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
