<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>“你要相信自己啊” - Irene_Z_的码字网盘</title>
<meta name="description" content="A personal sharing website">



<meta property="og:type" content="website">
<meta property="og:locale" content="zh">
<meta property="og:site_name" content="Irene_Z_的码字网盘">
<meta property="og:title" content="“你要相信自己啊”">
<meta property="og:url" content="http://localhost:4001/irene-drafts/2022-06-04-trust-yourself/">


  <meta property="og:description" content="A personal sharing website">











  

  


<link rel="canonical" href="http://localhost:4001/irene-drafts/2022-06-04-trust-yourself/">








  <meta name="msvalidate.01" content="E1FA3E755BDE4E8E68F17E3E0134BFAB">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Irene_Z_的码字网盘 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--page" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Irene_Z_的码字网盘
          <span class="site-subtitle">2024开始重整的新版</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >主页</a>
            </li><li class="masthead__menu-item">
              <a
                href="/year-archive/"
                
                
              >Blog汇总</a>
            </li><li class="masthead__menu-item">
              <a
                href="/collection-archive/"
                
                
              >专栏归档</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >关于</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h2 id="第一次领略广州交通">第一次领略广州交通</h2>
<p>昨天晚上本打算从GOGO新天地打车去大学城南，然后坐地铁去广州南赶高铁的，但我和小伙伴四个人在app上都迟迟打不到车。眼看着已经晚上8点快10分，快赶不上高铁了，于是我干脆打车直接往广州南去。
目测确认车牌后，我打开副驾的门：“你好，广州南？”，司机说是，跟我抱怨我电话打不通。我解释说是的，我在软件里换了号码，但它好像还没更新。系好安全带，我告诉司机：“师傅我赶车，麻烦您尽量快一点。”司机说好。
没想到，在大学城中环就开始堵，官洲和仑头这两个隧道也慢得一批。接下来的一路，走走停停地上了环城高速，结果高速也堵。车上语音播报： “…段，预计还需要6分钟” 。“可能赶不上了”，我心想。
师傅问我几点的车，我告诉他9点05分，他安慰我说应该赶得及的。可是肉眼可见，我们俩都在担心赶不上。于是我开始百度：“改签过的高铁票没赶上怎么办？”——查到的结果是错过的两个钟头内可以去窗口再改，我才稍微放心了些。但由于这晚我还约了人看租房的房子，以及我的核酸绿码马上要超出24小时了，怕到时回不了学校，所以我还是希望尽可能赶上。</p>

<h2 id="堵到我开始思考人生">堵到我开始思考人生</h2>

<p>往窗外看，路上的快车道常是慢车占着；在面前随意越实线变道的车比比皆是；高速上偶尔往右一瞥，也总能捕捉到在应急车道上畅行的车子。我和司机师傅在堵着的时候聊起这些在马路上“犯规”的人，师傅说：“没有摄像头拍到的话他们就会这样，没办法的事情。”
然后我吐槽，“这时候应该不是下班高峰期啊，怎么还这么堵！”师傅觉得，一个原因是今天是星期五，出行的人本来就多；另一个是现在这个点，正好是路上会有大货车的时候，大货车跑得慢。（我也是这才知道大货车上高速有时间限制）
最后堵得我们俩无聊到开始猜，一会变道去哪条路，才能开得快些。不过我们也交流了“心得”，一致同意这是很靠运气的——因为我们都没办法预测自己选的这条道在几分钟后是会快还是会慢。
不同的车子、不同的跑道、不同的起点、不同的目的地，我们只是恰好相遇在同一路段罢了。道路是可以选择的，也是可以改变的，只是很多时候依靠运气，然而很多时候我们甚至连自己是什么车子都不知道。。。。。</p>

<h2 id="你要相信自己啊">你要相信自己啊</h2>

<p>从车辆变换的轨迹里，不难感受到师傅在尽力帮我抢时间的焦灼。下了高速出了匝道，前面密密麻麻的车开始慢悠悠地分散。我看手机看得频繁，但已不记得那时是8点多少分了，只记得手机上高德地图显示的剩余时间总总掐准了高铁开动的时刻。可能是在新光快速上，也可能是在汉溪大道上，总之是在一个交通情况显著变好的时候，师傅让我修改目的地，他说我开始在GOGO定位的终点是广州南地铁站，现在最好改成东进站口。我想他对广州的熟悉程度比我高多了，就马上改了。然后我们开始飞驰在城区道路上。
真的是“飞驰”在道路上，因为平常淡定的我，竟然开始有点害怕。前方道路空旷的时候，我们车会急加速，但是每隔一阵子就会遇到红绿灯，目测要变红灯的话，我们就得很快地刹车停下来。车不多的时候，师傅会打转向灯快刀斩乱麻似的一辆一辆超过去；而如果前面有车挡住，师傅会打闪灯，也不知道对方是“善解人意”，还是看我们实在“来势汹汹”，每一辆车都自觉让出道来。
可是实在太快了，我都不用睁眼看，光是听车子和风的声音，就能“感受到某种交通危险”。“师傅，其实不用这么快，赶不上就算了，到了再说，改签也行的”，我试图委婉提醒他把车速慢下来。
他若无其事：“没事啊，车没那么多了，去了再改签至少要等半个多钟头的。你就是进站的时候可能要花点时间，动作快点没问题的。你要相信自己啊。”</p>

<p>“你要相信自己啊”，我听到这句话有一种奇特而微妙的感觉。</p>

<p>“好”，我说。他又补充，“我这还是普通模式，运动模式更快，我怕等一下路上车多了刹不住，所以都没开运动模式。” 
“哦(↘ ↗ ↘ ~)”，我没怎么研究过车，只能这样附和一下。
我刚“哦”地感叹完，他就在车载屏幕上点开那个运动模式让我“浅尝”了一下，我只感觉自己这一下子变成了活生生的流汗红豆emoji放图。几秒钟之后，他切换回了之前的“Normal”。好家伙，我信了，Normal确实是很保守了，这师傅牛X。</p>

<p>真是不可思议，“你要相信自己啊”，不知道为什么，他这句话一直在我脑子里荡。
。。。</p>

<p>快到广州南的时候，路变得很直，也比较空，我看到他在屏幕上点开了“运动模式”，然后提醒我快到了。
“啊？快到啦？”我惊叹。我记得是在8点57分。
“是啊马上就到啦！我给你开到前面一点去，下车直接进。”
“好好好”，我马上翻出身份证塞口袋里，把手机健康码截了图，打开12306默记了一下车次是6205，检票口是B10，然后在手机上滑应用里只留了截图和12306的界面。
车刚停稳，我就解了安全带，打开门背上包喊了一声“谢谢师傅”就开始冲锋。原来师傅说的“开到前面一点”是指正正地停在入口前面，太周到了。
滴完身份证亮完健康码我就进了大门，跟司机师傅超车似的，我飞速绕过其他所有乘客，踩中扶手电梯就往上蹬。蹬完所有阶梯我就听到鞋带打地板和鞋面的声音，低头看了一眼，左边鞋带掉了。有那么一瞬间我全身的细胞都在嫌弃这双特步的滑板鞋，但是没时间嫌弃了，我现在得去过安检。
冲进安检通道的时候我前面排的是一个大高个，他刚好是分段（安检的时候一段一段地放人的那个“段”）的第一个。安检员看到我在大喘气，问我“你赶车吗”，我说是，然后她一边往后退一步让我从她和大高个中间穿过，一边问我“赶车怎么不去XX通道”（我没听清是什么车道，但我的母语天赋让我大概意会到赶车是有专门通道的），我边把包放到传送带上边回答：“啊？我不知道有那条道啊！”但我顾不上留意她的反应了，到了传送带的另一边捞起书包，抱在怀里就朝检票口奔。
到了B10检票口，我气喘吁吁地问检票员，“6205？”，他有点惊讶地点点头并指向滴身份证的机器，我马上掏出身份证，滴完就赶紧下了电梯。下电梯的时候往旁边看了一眼，只有一列车，心想“太好了，不用找车次了！”，于是下到站台就冲进了最近的车厢，弯着腰两只手撑在膝盖上喘了两大口气，然后抬头对我看到的第一个人问了一句：“6205？”
大概过了半秒，我回过神来，面前是两个列车员小哥在餐车车厢里，他们都愣住了，没回答我。我站起身跟他们摆摆手：“没事没事，不好意思。”然后转身向另一边的车厢走了。我甩着腿慢慢向前走着，一边感慨好在自己平常运动量够大、关键时刻没掉链子，一边低头上打车软件给司机付钱（下车后还没来得及付钱）。</p>

<p>“你要相信自己啊”，是啊，我真的赶上了诶！</p>

<p>“你要相信自己啊”，这是一种什么样的生活态度呢？没有犯规，也不是卷（我可是坚定的反卷主义者），也不是那种无脑的自信，也不是逼迫自己，而是一种生活的激情。没有在跟谁比，只是一种简单的相信，如果说一定在比，那就是时间和自己。</p>

<p>相信自己已有的技术，相信自己已经掌握或拥有的东西。</p>

<p>不知不觉就凌晨几点了，但是我怕自己睡一觉起来就把这些细节都忘了，所以还是熬夜写下来吧。</p>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2021 - 2025 <a href="http://localhost:4001">Irene_Z_的码字网盘</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
