<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>自行车与秋天 - Irene_Z_的码字网盘</title>
<meta name="description" content="A personal sharing website">



<meta property="og:type" content="website">
<meta property="og:locale" content="zh">
<meta property="og:site_name" content="Irene_Z_的码字网盘">
<meta property="og:title" content="自行车与秋天">
<meta property="og:url" content="http://localhost:4001/irene-drafts/2024-09-22-bike-and-autumn/">


  <meta property="og:description" content="A personal sharing website">











  

  


<link rel="canonical" href="http://localhost:4001/irene-drafts/2024-09-22-bike-and-autumn/">








  <meta name="msvalidate.01" content="E1FA3E755BDE4E8E68F17E3E0134BFAB">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Irene_Z_的码字网盘 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--page" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
    <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Irene_Z_的码字网盘
          <span class="site-subtitle">2024开始重整的新版</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >主页</a>
            </li><li class="masthead__menu-item">
              <a
                href="/year-archive/"
                
                
              >Blog汇总</a>
            </li><li class="masthead__menu-item">
              <a
                href="/collection-archive/"
                
                
              >专栏归档</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >关于</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p>2024-06-28 14:33:05
#忽然之间 小时候回家搬自行车上楼，手上会起茧</p>

<p>2022-07-04 15:08:41
相关笔记
#1/未发布/自行车 #此条归档 来自tag: Life/日记
今天上午没上成班，下午硬是冒着雨骑车过来了。但是这个路哇我的妈呀，人行道和自行车道好像真的不是一个概念，骑得我自己都心疼我的轮胎，不敢骑快了。
而且到处是工地，阿弥陀佛我真的不是故意要上机动车道的，但是有的地段真的是除了机动车道就没有道了，只能硬着头皮跟在送外卖的电动车后面骑机动车道</p>

<p>2022-07-06 08:11:09
骑车三十分钟，五分钟给红绿灯，五分钟给小学生。</p>

<p>2022-07-13 19:28:15
相关笔记
#1/未发布/自行车
我应该是这一百三十多号人里唯一一个骑车上下班的，大家听了、见了都挺惊讶的。对了，今天从公司出来遇见几个男生，我跟他们打招呼，他们看了我的衣着和自行车，说很帅
不过可能也是公司离深大很近，这一点是个得天独厚的优势吧</p>

<p>2022-07-23 01:57:43
相关笔记
#1/未发布/自行车
忽然想起，把小雨的裙子卷进自行车后轮了。
倒着推车</p>

<p>2022-08-18 01:32:29
#1/未发布/自行车 学会骑自行车是过去22年来最让我觉得受用的技能。
最开始是骑小孩子的自行车就是两个大轮，后面摆两个小轮的那种自行车。后来换了真的车，我要骑自行车去上学，在家门口的一个上坡，因为同一个坑摔了三次，当时穿的是牛仔裤，，把牛仔裤都摔破了洞，半个多快一个月没有办法正常走路，最开始几天换药的时候棉花上还会沾一层肉，至今左边膝盖还有疤。不过还好，后来破洞牛仔裤变成了流行，这条裤子也就一直还能穿。</p>

<p>2022-09-17 18:32:03
#1/未发布/自行车 我的自行车，如果之后坏了，想发一条朋友圈的话，可以加上他曾经载过我向方丈买的音箱，载过各种奇怪的东西，骑着它去干嘛干嘛过之类的</p>

<p>2022-10-12 16:09:21
#忽然之间 #1/未发布 #Life/日记</p>

<p>真的很喜欢很喜欢南方的秋天</p>

<p>宜洗车</p>

<p>2022-11-05 16:20:43
#Life/日记 #忽然之间</p>

<p>真的很喜欢很喜欢南方的秋天</p>

<p>秋天有风 。能感觉到风吹过来的时候，头发会被吹动。有一种轻盈的感觉</p>

<p>2022-11-05 17:13:15
真的很喜欢很喜欢南方的秋天 #1/未发布/自行车 把自行车锁在路边（有时不锁也行），然后走进一家靠窗的视野好的，随便什么店，点一份他们家的最便宜的组合（这种情况的话麦当劳、沙县小吃之类的就比星巴克划算多了），坐下，开始发呆或者不发呆，开始思考人生，或者想想明天会发生、会做的事，或者回忆昨天发生过的、好或不好的事情。</p>

<p>2022-11-05 16:49:14
真的很喜欢很喜欢南方的秋天 ##1/未发布/自行车 不喜欢坐公交车或者地铁，就喜欢骑车。公交和地铁这些电动的车有一种奇怪的味道，它们各自有自己的味道，但我觉得不好闻，我不喜欢，会不舒服。</p>

<p>2022-11-05 16:46:59
相关笔记
真的很喜欢很喜欢南方的秋天 #1/未发布/自行车</p>

<p>就像一种暗号，在天气感觉对的时候，我就会有一种想要去外面的冲动。其实也没有什么目的，也不知道应该去哪里，但总感觉，只要出去 ，只要待在户外，就会得到一种特别的满足感。</p>

<p>骑车骑着骑着有一片黄色貌似带点绿的树叶旋转、翻滚着落到我的前轮上，然后被旋转的前轮弹开、落下，在我回头寻找它的轨迹之前，已经躺（？暂时找不到更好的动词）在路边</p>

<p>2022-11-05 16:22:47
#1/未发布/自行车 我们的默契主要体现在我经久不长的体重和它非常适时的破胎</p>


      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2021 - 2025 <a href="http://localhost:4001">Irene_Z_的码字网盘</a>. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
